.entry {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-template-columns: 116px 1fr;
}

.entry img {
  padding: 10px;
  grid-column: 1 / 2;
  height: 96px;
}

.entry .data{
  width: 100%;
  grid-column: 2 / 3;
}

.data table {
  width: 100%;
  height: 100%;
}

.data-entry tr {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

td {
  font-weight: bold;
  font-size: 12pt;
}

select {
  background: transparent;
  border:0px;
  border-bottom: 2px solid black;
  outline:0px;
  font-weight: bold;
  font-size: 12pt;
}

.sort {
  height: 15px !important;
  width: 15px !important;
  padding: 10px !important;
  margin: 0 auto !important;
  fill: #bbbbbb;
  cursor:pointer;
}

.reversed {
  transform: scaleY(-1);
}

.enabled {
  fill: black;
}

.unseen {
  display: none;
}